{
  "name": "try_type_orm",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "type": "module",
  "devDependencies": {
    "@types/node": "^8.0.29",
    "ts-node": "^3.3.0",
    "typescript": "3.3.3333"
  },
  "dependencies": {
    "typeorm": "0.2.29",
    "reflect-metadata": "^0.1.10",
    "pg": "^8.4.0"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "migration:run": "ts-node ./node_modules/typeorm/cli.js migration:run",
    "migration:revert": "ts-node ./node_modules/typeorm/cli.js migration:revert",
    "seed": "ts-node ./node_modules/typeorm-seeding/dist/cli.js seed"
  }
}
